{
  "name": "root-at-night-site",
  "version": "1.0.0",
  "description": "Personal cybersecurity blog and writeups",
  "main": "scripts/build.js",
  "scripts": {
    "build": "node scripts/build.js"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "markdown-it": "^14.1.0"
  }
}
